<html>
	<head>
		<title>Vaishnavh Nagarajan</title>

		<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="js/jquery.onepage-scroll.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
  		<link href='js/onepage-scroll.css' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

	 <style>
			  html {
			  height: 100%;
			}
			body {
			  background: #E2E4E7;
			  padding: 0;
			  text-align: center;
			  font-family: 'open sans';
			  position: relative;
			  margin: 0;
			  height: 100%;
			  -webkit-font-smoothing: antialiased;
			}
			
			.wrapper {
				height: 100%;
				margin: 0 auto; 
				overflow: hidden;
			}
			a {
			  text-decoration: none;
			}
			a:link, a:visited {
			color: black;
			}
			
			a:hover {
			color: black;
			}
			
			h1, h2 {
			  width: 100%;
			  
			  float: left;
			}
			h1 {
			  margin-top: 13px;
			  color: #000;
			  margin-bottom: 5px;
			  font-size: 70px;
			  letter-spacing: -4px;
			  font-weight: 100;
			}
			h1 span {
			  font-size: 26px;
			  margin: 0 5px;
			  text-transform: capitalize;
			  background: rgba(0,0,0,0.85);
			  display: inline-block;
			  color: #6D461D;
			  border-radius: 5px 5px;
			  -webkit-border-radius: 5px 5px;
			  -moz-border-radius: 5px 5px;
			  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.75);
			  padding: 3px 10px;
			}
			
			h2 {
			  color: #6D461D;
			  font-weight: 100;
			  margin-top: 0;
			  margin-bottom: 10px;
			}    
			
			.main {
			  float: left;
			  width: 100%;
			  height: 100%;
			  max-width: 100%;
			  margin: 0 auto;
			}
			
			.main h1 {
			  float: left;
			  width: 100%;
			  font-size: 45px;
			  box-sizing: border-box;
			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  font-weight: 100;
			  color: white;
			  margin: 0;
			}

			.main section .page_container {
			  position: absolute;
			  height: 100%;
			  width: 400px;
			  max-width: 100%;
			}

			.main section  {
			  overflow: hidden;
			  height: 100%;
			}
			
		   
			
			.main section.page1 {
			 position: relative;
			  background:rgb(230, 217, 200);
			  width: 100%;
			  max-width: 100%;
			}
			
			.main section.page1 .page_container {
			  position: absolute;
			  width: 50%;
			  height: 100%;
			}
		   
			
			.main section.page1 .page_container > h1 {
			  position: absolute;
			  top: 30%;
			  height: 10%;
			  max-height: 10%;
			  text-align: left;
			  padding: 0;
			  margin-bottom: 15px;
			  font-size: 70px;
			  color: black;
			}
			
			.main section.page1 h2 {
			  position: relative;
			  top: 44%;
			  color: rgba(0,0,0,0.85);
			  text-align: left;
			  width: 500px;
			  line-height: 160%;
			}

			
			
			.main section.page1 .page_container > img {
			  position: relative;
			  left: 15%;
			  top: 30%;
			  width: 65%;
			}
			
			
			.main section.page2 {
			  position: relative;
			  background: #555557;
			}
			
			
			.main section.page2 .page_container {
			  position: absolute;
			  width: 50%;
			  height: 100%;
			}
		   
		   
		 
		   
		   .main section.page2 .page_container > iframe {
			   position: absolute;
			   height: 85%;
			   top: 15%;
			   right: 10%;
			   width: 95%;
			   
			}
			.main section.page2 .page_container > h1 {
			  text-align: right;
			  position: absolute;
			  top: 40%;
			  right: 20%;
			  font-size: 40px;
			  font-weight: 20px;
			  letter-spacing: -1px;
			  color: white;
			}
			.main section.page2 .page_container >  h2 {
			  color: rgba(255,255,255,0.85);
			  position: absolute;
			  right: 20%;
			  top: 50%;
			  text-align: right;
			  line-height: 160%;
			  font-weight: 25px;
			  font-size: 20px;
			}
			.viewing-page-2 .back{
			  background: rgba(0, 0, 0, 0.25);
			  color: #FFF;
			  }
			.main section.page3 {
			  background:url(tilted-phone.png) no-repeat 156px -150px ;
			}
		   
			
			.main section.page3 .page_container {
			  position: absolute;
			  width: 50%;
			  height: 100%;
			}
			
			
			
			.main section.page3 .page_container > h1 {
			
			  
			  position:relative;
			  text-align: left;
			  left: 20%;
			  margin-bottom: 0;
			  font-size: 70px;
			  letter-spacing: -1px;
			  color: black;
			}
			.main section.page3 .page_container > h2 {
			position:relative;
			  color: rgba(0,0,0,0.85);
				  left: 20%;

			  text-align: left;
			  line-height: 160%;
			  font-weight: 100;
			  font-size: 21px;
			}
			
			body.disabled-onepage-scroll .onepage-wrapper  section {
			  min-height: 100%;
			  height: auto;
			}
			
			body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page3 .page_container  {
			  padding: 20px;
			  margin-top: 150px;
			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  box-sizing: border-box;
			}
			
			body.disabled-onepage-scroll  section .page_container h1{
			  text-align: center;
			  font-size: 50px;
			}
			body.disabled-onepage-scroll section .page_container h2, body.disabled-onepage-scroll section .page_container .credit, body.disabled-onepage-scroll section .page_container .btns{
			  text-align: center;
			  width: 100%;
			}
			
			body.disabled-onepage-scroll .main section.page1 > img {
			  position: relative;
			  width: 80%;
			  left: 10%;
			}
			
			body.disabled-onepage-scroll .main section > img {
			  position: relative;
			  max-width: 80%;
			  bottom: 0;
			}
			body.disabled-onepage-scroll code {
			  width: 95%;
			  margin: 0 auto 25px;
			  float: none;
			  overflow: hidden;
			}
			
			body.disabled-onepage-scroll .main section.page3 .page_container {
			  width: 90%;
			  margin-left: auto;
			  margin-right: auto;
			  right: 0;
			}
	</style>
	<script>
	  $(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: "section",
        responsiveFallback: 600,
        loop: true
      });
		});

	</script>

	</head>

	<body>
		<div class = "wrapper">
			<div class="main">

				<section class="page1">
					<div class="page_container" style="float: left">
						<img src="me2.png"></img>

					</div>
					
					<div class="page_container" style="margin-left: 52%">
					<h1>Hello World!</h1>		
					<h2>I'm a fourth year <a href="http://www.cse.iitm.ac.in" target="_blank">CS undergrad</a> at <a href="http://www.iitm.ac.in" target="_blank" style="text-decoration:none">IIT Madras</a>. <br>
					Please call me Vaishnavh. <br>This is how I look. <br>  </h2>
					</div>
				
				</section>
				
				<section class="page2">
					<div class="page_container" style="float: left">
					<h1>If that was not enough,</h1>	
					<h2>here's a timeline of fascinating things I've come across.<br> Do you find me interesting?<br> P.M. me!	
					</div>
					
					<div class="page_container" style="margin-left: 52%">
					<iframe src='http://cdn.knightlab.com/libs/timeline/latest/embed/index.html?source=0AgTnDPsW3UgbdDhWMlgzZXVsME9pU1FTOGNqTnBNT1E&font=BreeSerif-OpenSans&maptype=toner&lang=en&start_at_slide=6&height=500' width='100%' height='600' frameborder='0' scrolling="no"></iframe>
					</div>
				</section>
				
				<section class="page3" style="top: 30%">
					<div class="page_container" style="float: left">
					<h1>To talk,</h1>
					<h2>spam me here: 
					<script>
						<!--
						// Email obfuscator script 2.1 by Tim Williams, University of Arizona
						// Random encryption key feature by Andrew Moulden, Site Engineering Ltd
						// This code is freeware provided these four comment lines remain intact
						// A wizard to generate this code is at http://www.jottings.com/obfuscator/
						{ coded = "osUJB@OJ4.UUG1.sO.Uh"
						  key = "hDpsgC0IVUO8oRYMt4Z1BlPJWQu3NFxrqb96GjXdzKnS7aHAwE2ic5vTkLfeym"
						  shift=coded.length
						  link=""
						  for (i=0; i<coded.length; i++) {
							if (key.indexOf(coded.charAt(i))==-1) {
							  ltr = coded.charAt(i)
							  link += (ltr)
							}
							else {     
							  ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
							  link += (key.charAt(ltr))
							}
						  }
						document.write("<a target='_blank' href='mailto:"+link+"'> <font face='courier'>"+link+"</font></a>")
						}
						//-->
					</script><noscript>Sorry, you need Javascript on to email me.</noscript>
					<br >GMail:  

					<script type="text/javascript" language="javascript">
						<!--
						// Email obfuscator script 2.1 by Tim Williams, University of Arizona
						// Random encryption key feature by Andrew Moulden, Site Engineering Ltd
						// This code is freeware provided these four comment lines remain intact
						// A wizard to generate this code is at http://www.jottings.com/obfuscator/
						{ coded = "imB8D2miD.2mNmnmAm2@NemBH.M3e"
						  key = "r97qODcVyUumwz8KBN6ovfXHYZj0LnSJtRxMGbhWeEPdaQps3igTkCIAlF2145"
						  shift=coded.length
						  link=""
						  for (i=0; i<coded.length; i++) {
							if (key.indexOf(coded.charAt(i))==-1) {
							  ltr = coded.charAt(i)
							  link += (ltr)
							}
							else {     
							  ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
							  link += (key.charAt(ltr))
							}
						  }
						document.write("<a target='_blank' href='mailto:"+link+"'> <font face='courier'>vaishnavh.nagarajan </font></a>")
						}
						//-->
					</script><noscript>Sorry, you need Javascript on to email me.</noscript>

					<br>If I know you: 

					<script type="text/javascript" language="javascript">
						<!--
						// Email obfuscator script 2.1 by Tim Williams, University of Arizona
						// Random encryption key feature by Andrew Moulden, Site Engineering Ltd
						// This code is freeware provided these four comment lines remain intact
						// A wizard to generate this code is at http://www.jottings.com/obfuscator/
						{ coded = "l22gj://ddd.nQhifrrW.hr4/xQHjl0Qxl"
						  key = "3b8ATiZnVjxzyMWoUacpXmStlFw1I9qCueEf5svHP0kRD7YBOrGQhgL4J2N6dK"
						  shift=coded.length
						  link=""
						  for (i=0; i<coded.length; i++) {
							if (key.indexOf(coded.charAt(i))==-1) {
							  ltr = coded.charAt(i)
							  link += (ltr)
							}
							else {     
							  ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
							  link += (key.charAt(ltr))
							}
						  }
						document.write("<a target='_blank' href='"+link+"'>FB</a>")
						}
						//-->
					</script><noscript>Sorry, you need Javascript to view this.</noscript>

					</h2>
					</div>
					<div class="page_container" style="margin-left: 40%">
						<h1>To stalk,</h1>
						<h2>there's <a href="http://www.quora.com/Vaishnavh-Nagarajan" target='_blank'>Quora</a>, 
						<a href="https://plus.google.com/u/0/+VaishnavhNagarajan/posts" target='_blank'>G+</a>,
						<a href="http://saidhe.wordpress.com" target='_blank'>Wordpress</a>,
						<a href="http://stackexchange.com/users/1868073/enigman?tab=top" target='_blank'>Stack Exchange</a>, 
						<a href="https://github.com/vaishnavh" target='_blank'>Github</a> and 
						<a href="http://www.spoj.com/users/enigman/" target='_blank'>SPOJ</a></h2>
					</div>
				</section>
			</div>
		</div>
	</body>

</html>
