<html>
	<head>
		<title>One Page Scroll</title>

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="js/jquery.onepage-scroll.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
  		<link href='js/onepage-scroll.css' rel='stylesheet' type='text/css'>
		  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

	 <style>
    html {
      height: 100%;
    }
    body {
      background: #E2E4E7;
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }
    
    .wrapper {
    	height: 100% !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
    a:link, a:visited {
    color: black;
	}
	
	a:hover {
    color: black;
	}
    
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: #000;
      margin-bottom: 5px;
      font-size: 70px;
      letter-spacing: -4px;
      font-weight: 100;
    }
    h1 span {
      font-size: 26px;
      margin: 0 5px;
      text-transform: capitalize;
      background: rgba(0,0,0,0.85);
      display: inline-block;
      color: #6D461D;
      border-radius: 5px 5px;
      -webkit-border-radius: 5px 5px;
      -moz-border-radius: 5px 5px;
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.75);
      padding: 3px 10px;
    }
    h2 {
      color: #6D461D;
      font-weight: 100;
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    .pointer {
      color: #9b59b6;
      font-family: 'Pacifico', cursive;
      font-size: 30px;
      margin-top: 15px;
    }
    code {
      margin: 20px 1%;
      float: left;
      width: 48%;
      height: 105px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      border-radius: 5px;
      padding:5px;
      color: white;
      text-align: center;
      font-size: 15px;
      margin-top: 25px;
      display: block;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    code.html {
      color: #7EC9E6;
    }
    code.js {
      color: #FFAD00;
    }

    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    .main h1 {
      padding:150px 50px;
      float: left;
      width: 100%;
      font-size: 45px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      color: white;
      margin: 0;
    }
   
    .main h1.demo1 {
      background: #1ABC9C;
    }
    
    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }
    
    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }
    
    .reload, .btn{
      display: inline-block;
      border: 4px solid #A2261E;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: #CC3126;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      color: #fff;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: open sans;
      font-weight: bold;
    }
    .reload:hover{
      background: #444;
    }
    .btn {
      width: 200px;
      color: rgb(255, 255, 255);
      border: 4px solid rgb(0, 0, 0);
      background: rgba(3, 3, 3, 0.75);
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: #444;
    }
    .btns {
      width: 410px;
      margin: 50px auto;
    }
    .credit {
      text-align: center;
      color: rgba(0,0,0,0.5);
      padding: 10px;
      width: 410px;
      clear: both;
    }
    .credit a {
      color: rgba(0,0,0,0.85);
      text-decoration: none;
      font-weight: bold;
      text-align: center;
    }
    
    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgba(255, 255, 255, 0.25);
      font-weight: bold;
      font-size: 13px;
      color: #000;
      -webkit-transition: all 500ms ease-in-out;
      -moz-transition: all 500ms ease-in-out;
      -o-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }
    .back:hover {
      color: black;
      background: rgba(255, 255, 255, 0.5);
    }
    
    header {
      position: relative;
      z-index: 10;
    }
    .main section .page_container {
      position: relative;
      top: 25%;
      margin: 0 auto 0;
      max-width: 950px;
      z-index: 3;
    }
	.main section .page_container_2 {
      position: relative;
      top: 25%;
      margin: 0 auto 0;
      max-width: 950px;
      z-index: 3;
    }
    .main section  {
      overflow: hidden;
    }
    
    .main section > img {
      position: absolute;
      max-width: 100%;
      z-index: 1;
    }
    
	.main section.page1 > img {
   `  position: absolute;
      top: 165px;
      right: 60%;
	  height: 250px;
    }
   
    .main section.page1 {
      background:rgb(230, 217, 200);
    }
    .main section.page1 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 15px;
      font-size: 70px;
      color: black;
    }
    .main section.page1 h2 {
      color: rgba(0,0,0,0.85);
      text-align: left;
      width: 500px;/*435px;*/
      line-height: 160%;
    }
	.main section.page1 .page_container {
      margin-left: 600px;
      overflow: hidden;
    }
    .main section .page_container .btns {
      clear: both;
      float: left;
      text-align: center;
      width: 435px;
    }
    .main section .page_container .btns a{
      text-align: center;
    }
	
	.main section .page_container a{
      text-decoration: none;
    }
    .main section.page2 {
      background: #555557;
    }
    .main section.page2 > img {
   `   position: absolute;
      top: 100px;
      left: 50%;
      margin-left: -1095px;
    }
   
   .main section.page2 .page_container {
	  margin-left: -10px;
      margin-top: -205px;
      overflow: hidden;
    }
   
   .main section.page2 > iframe {
      position: absolute;
      top: 15px;
      left: 50%;
	  overflow: hidden;
	  width: 600px;
	  float: center
	  height: 700px;
    }
    .main section.page2 h1 {
	  text-align: right;
	  margin-left: 40px;
	  width: 650px;
	  margin-top: 200px;
	  padding-bottom: 0px;
      font-size: 40px;
	  font-weight: 20px;
      letter-spacing: -1px;
      color: white;
    }
    .main section.page2 h2 {
      color: rgba(255,255,255,0.85);
	  margin-top: 10px;
	  margin-left: 40px;
      text-align: right;
      line-height: 160%;
      font-weight: 25px;
	  font-size: 20px;
	  width: 600px;
    }
    .viewing-page-2 .back{
      background: rgba(0, 0, 0, 0.25);
      color: #FFF;
      }
    .main section.page3 {
      background:url(tilted-phone.png) no-repeat 156px -150px ;
    }
   
	.main section.page3 .page_container {
      overflow: hidden;
      width: 500px;
      /*right: -285px;*/
	  margin-right: 100px;
	  float: right;
    }
	
	.main section.page3 .page_container_2 {
      overflow: hidden;
      width: 500px;
	  margin-left: 100px;
	  float: left;
    }
	
    .main section.page3 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 0;
      font-size: 70px;
      letter-spacing: -1px;
      color: black;
    }
    .main section.page3 h2 {
      color: rgba(0,0,0,0.85);
      text-align: left;
      line-height: 160%;
      font-weight: 100;
      font-size: 21px;
    }
    
    body.disabled-onepage-scroll .onepage-wrapper  section {
      min-height: 100%;
      height: auto;
    }
    
    body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page3 .page_container  {
      padding: 20px;
      margin-top: 150px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    body.disabled-onepage-scroll  section .page_container h1{
      text-align: center;
      font-size: 50px;
    }
    body.disabled-onepage-scroll section .page_container h2, body.disabled-onepage-scroll section .page_container .credit, body.disabled-onepage-scroll section .page_container .btns{
      text-align: center;
      width: 100%;
    }
    
    body.disabled-onepage-scroll .main section.page1 > img {
      position: absolute;
      width: 80%;
      left: 10%;
    }
    
    body.disabled-onepage-scroll .main section > img {
      position: relative;
      max-width: 80%;
      bottom: 0;
    }
    body.disabled-onepage-scroll code {
      width: 95%;
      margin: 0 auto 25px;
      float: none;
      overflow: hidden;
    }
    
    body.disabled-onepage-scroll .main section.page3 .page_container {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      right: 0;
    }
	</style>
	<script>
	  $(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: "section",
        responsiveFallback: 600,
        loop: true
      });
		});

	</script>

	</head>

	<body>
		<div class = "wrapper">
			<div class="main">
				<section class="page1">
				<img src = "me.png"></img>
					<div class="page_container">
					<h1>Hello World!</h1>		
					<h2>I'm a fourth year <a href="http://www.cse.iitm.ac.in">CS undergrad</a> at <a href="http://www.iitm.ac.in" style="text-decoration:none">IIT Madras</a>. <br>
					Please call me Vaishnavh. <br>This is how I look. <br>  </h2>
					</div>
				</section>
				<section class="page2">
					<div class="page_container">
					<h1>If that was not enough,</h1>	
					<h2>here's a timeline of fascinating things I've come across.<br> Do you find me interesting?<br> P.M. me!
					
					</div>
					<iframe src='http://cdn.knightlab.com/libs/timeline/latest/embed/index.html?source=0AgTnDPsW3UgbdDhWMlgzZXVsME9pU1FTOGNqTnBNT1E&font=AbrilFatface-Average&maptype=toner&lang=en&height=650' width='100%' height='650' frameborder='0'></iframe>
				</section>
				
				<section class="page3">
					<div class="page_container_2">
					<h1>To talk,</h1>
					<h2>spam me here: 
					<script>
<!--
// Email obfuscator script 2.1 by Tim Williams, University of Arizona
// Random encryption key feature by Andrew Moulden, Site Engineering Ltd
// This code is freeware provided these four comment lines remain intact
// A wizard to generate this code is at http://www.jottings.com/obfuscator/
{ coded = "osUJB@OJ4.UUG1.sO.Uh"
  key = "hDpsgC0IVUO8oRYMt4Z1BlPJWQu3NFxrqb96GjXdzKnS7aHAwE2ic5vTkLfeym"
  shift=coded.length
  link=""
  for (i=0; i<coded.length; i++) {
    if (key.indexOf(coded.charAt(i))==-1) {
      ltr = coded.charAt(i)
      link += (ltr)
    }
    else {     
      ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
      link += (key.charAt(ltr))
    }
  }
document.write("<a href='mailto:"+link+"'> <font face='courier'>"+link+"</font></a>")
}



					

//-->
</script><noscript>Sorry, you need Javascript on to email me.</noscript>
<br >GMail:  

<script type="text/javascript" language="javascript">
<!--
// Email obfuscator script 2.1 by Tim Williams, University of Arizona
// Random encryption key feature by Andrew Moulden, Site Engineering Ltd
// This code is freeware provided these four comment lines remain intact
// A wizard to generate this code is at http://www.jottings.com/obfuscator/
{ coded = "imB8D2miD.2mNmnmAm2@NemBH.M3e"
  key = "r97qODcVyUumwz8KBN6ovfXHYZj0LnSJtRxMGbhWeEPdaQps3igTkCIAlF2145"
  shift=coded.length
  link=""
  for (i=0; i<coded.length; i++) {
    if (key.indexOf(coded.charAt(i))==-1) {
      ltr = coded.charAt(i)
      link += (ltr)
    }
    else {     
      ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
      link += (key.charAt(ltr))
    }
  }
document.write("<a href='mailto:"+link+"'> <font face='courier'>vaishnavh.nagarajan </font></a>")
}
//-->
</script><noscript>Sorry, you need Javascript on to email me.</noscript>

<br>If I know you: 

<script type="text/javascript" language="javascript">
<!--
// Email obfuscator script 2.1 by Tim Williams, University of Arizona
// Random encryption key feature by Andrew Moulden, Site Engineering Ltd
// This code is freeware provided these four comment lines remain intact
// A wizard to generate this code is at http://www.jottings.com/obfuscator/
{ coded = "l22gj://ddd.nQhifrrW.hr4/xQHjl0Qxl"
  key = "3b8ATiZnVjxzyMWoUacpXmStlFw1I9qCueEf5svHP0kRD7YBOrGQhgL4J2N6dK"
  shift=coded.length
  link=""
  for (i=0; i<coded.length; i++) {
    if (key.indexOf(coded.charAt(i))==-1) {
      ltr = coded.charAt(i)
      link += (ltr)
    }
    else {     
      ltr = (key.indexOf(coded.charAt(i))-shift+key.length) % key.length
      link += (key.charAt(ltr))
    }
  }
document.write("<a href='"+link+"'>FB</a>")
}
//-->
</script><noscript>Sorry, you need Javascript to view this.</noscript>

					</h2>
					</div>
					
					<div class="page_container">
					<h1>To stalk,</h1>
					<h2>there's <a href="http://www.quora.com/Vaishnavh-Nagarajan">Quora</a>, 
					<a href="http://stackexchange.com/users/1868073/enigman?tab=top">Stack Exchange</a>, 
					<a href="https://github.com/vaishnavh">Github</a> and 
					<a href="http://www.spoj.com/users/enigman/">SPOJ</a></h2>
					
					<h2></h2>
					</div>
				</section>
			</div>
		</div>
	</body>

</html>
